# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "cptcity" in publications use:'
type: software
license: GPL-3.0-only
title: 'cptcity: ''cpt-city'' Colour Gradients'
version: 1.0.6
abstract: Incorporates colour gradients from the 'cpt-city' web archive available
  at <http://soliton.vm.bytemark.co.uk/pub/cpt-city/>.
authors:
- family-names: Ibarra-Espinosa
  given-names: Sergio
  email: sergio.ibarra@usp.br
  orcid: https://orcid.org/0000-0002-3162-1905
preferred-citation:
  type: manual
  title: 'cptcity: incorporating the cpt-city archive into R'
  authors:
  - family-names: Ibarra-Espinosa
    given-names: Sergio
    email: sergio.ibarra@usp.br
    orcid: https://orcid.org/0000-0002-3162-1905
  year: '2017'
  notes: Colour gradients from http://soliton.vm.bytemark.co.uk/pub/cpt-city/
  url: https://CRAN.R-project.org/package=vein
repository: https://CRAN.R-project.org/package=cptcity
repository-code: https://github.com/ibarraespinosa/cptcity/issues/
url: https://github.com/ibarraespinosa/cptcity
contact:
- family-names: Ibarra-Espinosa
  given-names: Sergio
  email: sergio.ibarra@usp.br
  orcid: https://orcid.org/0000-0002-3162-1905
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 2.10'
- type: software
  title: grDevices
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=covr
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
